<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint without request</Title>
            <Description>scaffolds an endpoint without a request dto</Description>
            <Shortcut>epnoreq</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Endpoint</ID>
                    <ToolTip>Enter a name for your endpoint...</ToolTip>
                    <Default>Endpoint</Default>
                </Literal>
                <Literal>
                    <ID>Verb</ID>
                    <ToolTip>Enter the http verb...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>Route</ID>
                    <ToolTip>Enter the route pattern...</ToolTip>
                    <Default>route-pattern</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public class $Endpoint$ : EndpointWithoutRequest
{
    public override void Configure()
    {
        $Verb$("$Route$");
        AllowAnonymous();
    }

    public override async Task HandleAsync(CancellationToken c)
    {
        $end$
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint with response only</Title>
            <Description>scaffolds an endpoint without a request dto but with a response dto</Description>
            <Shortcut>epres</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Endpoint</ID>
                    <ToolTip>Enter a name for your endpoint...</ToolTip>
                    <Default>Endpoint</Default>
                </Literal>
                <Literal>
                    <ID>Response</ID>
                    <ToolTip>Enter the type of your response dto...</ToolTip>
                    <Default>Response</Default>
                </Literal>
                <Literal>
                    <ID>Verb</ID>
                    <ToolTip>Enter the http verb...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>Route</ID>
                    <ToolTip>Enter the route pattern...</ToolTip>
                    <Default>route-pattern</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public class $Endpoint$ : EndpointWithoutRequest<$Response$>
{
    public override void Configure()
    {
        $Verb$("$Route$");
        AllowAnonymous();
    }

    public override async Task HandleAsync(CancellationToken c)
    {
        $end$
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint with request only</Title>
            <Description>scaffolds an endpoint with only a request dto</Description>
            <Shortcut>epreq</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Endpoint</ID>
                    <ToolTip>Enter a name for your endpoint...</ToolTip>
                    <Default>Endpoint</Default>
                </Literal>
                <Literal>
                    <ID>Request</ID>
                    <ToolTip>Enter a the type of your requet dto...</ToolTip>
                    <Default>Request</Default>
                </Literal>
                <Literal>
                    <ID>Verb</ID>
                    <ToolTip>Enter the http verb...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>Route</ID>
                    <ToolTip>Enter the route pattern...</ToolTip>
                    <Default>route-pattern</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public class $Endpoint$ : Endpoint<$Request$>
{
    public override void Configure()
    {
        $Verb$("$Route$");
        AllowAnonymous();
    }

    public override async Task HandleAsync($Request$ r, CancellationToken c)
    {
        $end$
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint with request &amp; response</Title>
            <Description>scaffolds an endpoint with request and response dtos</Description>
            <Shortcut>epreqres</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Endpoint</ID>
                    <ToolTip>Enter a name for your endpoint...</ToolTip>
                    <Default>Endpoint</Default>
                </Literal>
                <Literal>
                    <ID>Request</ID>
                    <ToolTip>Enter a the type of your requet dto...</ToolTip>
                    <Default>Request</Default>
                </Literal>
                <Literal>
                    <ID>Response</ID>
                    <ToolTip>Enter a the type of your response dto...</ToolTip>
                    <Default>Response</Default>
                </Literal>
                <Literal>
                    <ID>Verb</ID>
                    <ToolTip>Enter the http verb...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>Route</ID>
                    <ToolTip>Enter the route pattern...</ToolTip>
                    <Default>route-pattern</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public class $Endpoint$ : Endpoint<$Request$, $Response$>
{
    public override void Configure()
    {
        $Verb$("$Route$");
        AllowAnonymous();
    }

    public override async Task HandleAsync($Request$ r, CancellationToken c)
    {
        $end$
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint validator</Title>
            <Description>scaffolds an endpoint validator for a given request dto</Description>
            <Shortcut>epval</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Validator</ID>
                    <ToolTip>Enter a name for your validator...</ToolTip>
                    <Default>Validator</Default>
                </Literal>
                <Literal>
                    <ID>Request</ID>
                    <ToolTip>Enter the type of the request dto being validated...</ToolTip>
                    <Default>Request</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public class $Validator$ : Validator<$Request$>
{
    public $Validator$()
    {
        $end$
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint mapper</Title>
            <Description>scaffolds an endpoint mapper class</Description>
            <Shortcut>epmap</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Mapper</ID>
                    <ToolTip>Enter a name for your mapper...</ToolTip>
                    <Default>Mapper</Default>
                </Literal>
                <Literal>
                    <ID>Request</ID>
                    <ToolTip>Enter the type of the request dto...</ToolTip>
                    <Default>Request</Default>
                </Literal>
                <Literal>
                    <ID>Response</ID>
                    <ToolTip>Enter the type of the response dto...</ToolTip>
                    <Default>Response</Default>
                </Literal>
                <Literal>
                    <ID>Entity</ID>
                    <ToolTip>Enter the type of the entity being mapped...</ToolTip>
                    <Default>Entity</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public class $Mapper$ : Mapper<$Request$, $Response$, $Entity$>
{
    public override object ToEntity($Request$ r)
    {
        $end$
    }

    public override $Response$ FromEntity($Entity$ e)
    {

    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint vertical slice</Title>
            <Description>scaffolds the complete set of classes for a full vertical slice</Description>
            <Shortcut>epfull</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Endpoint</ID>
                    <ToolTip>Enter a name for your endpoint...</ToolTip>
                    <Default>Endpoint</Default>
                </Literal>
                <Literal>
                    <ID>Request</ID>
                    <ToolTip>Enter a the type of your requet dto...</ToolTip>
                    <Default>Request</Default>
                </Literal>
                <Literal>
                    <ID>Response</ID>
                    <ToolTip>Enter a the type of your response dto...</ToolTip>
                    <Default>Response</Default>
                </Literal>
                <Literal>
                    <ID>Verb</ID>
                    <ToolTip>Enter the http verb...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>Route</ID>
                    <ToolTip>Enter the route pattern...</ToolTip>
                    <Default>route-pattern</Default>
                </Literal>
                <Literal>
                    <ID>Validator</ID>
                    <ToolTip>Enter a name for your validator...</ToolTip>
                    <Default>Validator</Default>
                </Literal>
                <Literal>
                    <ID>Mapper</ID>
                    <ToolTip>Enter a name for your mapper...</ToolTip>
                    <Default>Mapper</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public class $Endpoint$ : Endpoint<$Request$, $Response$, $Mapper$>
{
    public override void Configure()
    {
        $Verb$("$Route$");
        AllowAnonymous();
    }

    public override async Task HandleAsync($Request$ r, CancellationToken c)
    {
        $end$
    }
}

public class $Request$
{

}

public class $Response$
{

}

public class Validator : Validator<$Request$>
{
    public Validator()
    {

    }
}

public class $Mapper$: Mapper<$Request$, $Response$, object>
{
    public override object ToEntity($Request$ r)
    {

    }

    public override $Response$ FromEntity(object e)
    {

    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint request &amp; response dtos</Title>
            <Description>scaffolds a request &amp; response dto for an endpoint</Description>
            <Shortcut>epdto</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Request</ID>
                    <ToolTip>Enter a name for the request dto...</ToolTip>
                    <Default>Request</Default>
                </Literal>
                <Literal>
                    <ID>Response</ID>
                    <ToolTip>Enter a name for the response dto...</ToolTip>
                    <Default>Response</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public class $Request$
{
    $end$
}

public class $Response$
{

}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint data</Title>
            <Description>scaffolds a static data class for an endpoint</Description>
            <Shortcut>epdat</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false"></Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static class Data
{
    $end$
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

</CodeSnippets>